PMKonto/WpfKonto/MainWindow.xaml

<Window x:Class="WpfKonto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="erstellen" HorizontalAlignment="Left" Height="25" Margin="143,136,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="25" Margin="10,106,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="104" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tbKonto" HorizontalAlignment="Left" Height="25" Margin="10,136,0,0" TextWrapping="Wrap" Text="Kontostand" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="tbBetrag" HorizontalAlignment="Left" Height="25" Margin="10,189,0,0" TextWrapping="Wrap" Text="Betrag" VerticalAlignment="Top" Width="104" GotFocus="tbBetrag_GotFocus"/>
        <Label Content="KontoVerwaltung" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="25" Margin="10,219,0,0" TextWrapping="Wrap" Text="Betrag" VerticalAlignment="Top" Width="104" GotFocus="tbUser_GotFocus"/>
        <Button x:Name="tbEInzahlen" Content="einzahlen" HorizontalAlignment="Left" Height="25" Margin="143,189,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_1"/>
        <Button x:Name="tbAbheben" Content="abheben" HorizontalAlignment="Left" Height="25" Margin="143,219,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click"/>

    </Grid>
</Window>
